<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/swiper.css">
  <title>Luxury travel portal</title>
</head>
<body>
    <header>
        <div class="container text-center">
            <img src="./img/logo.png">
            <div class="login text-right">
                <p>Login</p>
            </div>
            <div class="border-header"></div>
        </div>
    </header>
    <section class="backgroundColor">
        <div class="container d-flex global-padding align-items-center">
            <div class="row">
                <div class="firstSection-left col-xl-6">
                    <a>Invite only</a>
                    <h1>Where the worlds leading travel agents find luxury homes.</h1>
                    <p>Invite travel agents to see your inventory, search, and send you targeted leads.</p>
                    <button class="signUp-btn">Sign up</button>
                </div>
                <div class="col-xl-6 img-galerry">
                    <div class="left-img">
                        <img class="mb-2 mr-2" src="./img/bitmap.png">
                        <img src="./img/bitmap3.png">
                    </div>
                    <div class="right-img">
                        <img class="mb-2" src="./img/bitmap1.png">
                        <img class="mb-2" src="./img/rectangle2.png">
                        <img src="./img/bitmap4.png">
                    </div>
                </div>
                <div class=" col-xl-6 position-relative d-flex" style="width: 100%;margin-bottom: 80px;">   
                    <img class="computer-list-mobile" src="./img/bitmap1.png">
                    <div class="computer-list">
                        <img src="./img/computerbitmap@3x.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secondSection backgroundColor">
        <div class="container d-flex">
            <div class="col-lg-6 d-flex global-padding secondBorder">
                <div class="second-info">
                    <h3>$ 15 Million</h3>
                    <p>of bookings have been generated through us.</p>
                </div>
                <div class="second-info">
                    <h3>11,000 Agents</h3>
                    <p>are using our platform to search for homes.</p>
                </div>
            </div>
            <div class="text-justify col-lg-6 global-padding" style="text-align: right;">
                <p>We offer agents like you the ability to search and compare a vast inventory of exclusive villas - directly from your trusted sources. With PDFS, HQ Photos, etc - you can quickly find the perfect property for your clients' needs and preferences.</p>
            </div>
        </div>
    </section>

    <section class="backgroundColor">
        <div class="container global-padding">
            <img src="./img/bitmap5.png" style="width: 100%;">
            <div class="d-flex thirdSection">
                <div class="col-lg-6 thirdBorder">
                    <h3>Exclusive Homes</h3>
                </div>
                <div class="col-lg-6" style="text-align: right;">
                    <p>By having access to unique and in-demand exclusive homes, you can offer clients something they won't find anywhere else. This sets you apart from other travel agents and also helps you build trust and loyalty with your clients.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="backgroundColor position-relative">
        <div class="position-relative">
            <div style=" border-top: solid 0.5px #0b3841;"></div>
            <p class="text-center position-absolute testimonals-border">TESTIMONALS</p>
        </div>
        <div class="container position-relative">
            <swiper-container class="mySwiper" navigation="true">
                <swiper-slide class="slide d-flex">
                    <div class="slide-left col-lg-6">
                        <img src="./img/sliderbitmap@3x.png">
                    </div>
                    <div class="slide-right col-lg-6">
                        <h2>We rely on Luxury Travel Portal to connect our inventory with 5,000+ travel agents. With the help of this platform, agents can quickly search for their ideal homes.</h2>
                        <p class="slide-text-right">EILEEN, C.</p>
                        <p class="mini-text">Publisher, SINGAPORE, JAN 2023</p>
                    </div>
                </swiper-slide>
                <swiper-slide class="slide d-flex">
                    <div class="slide-left col-lg-6">
                        <img src="./img/sliderbitmap@3x.png">
                    </div>
                    <div class="slide-right col-lg-6">
                        <h2>We rely on Luxury Travel Portal to connect our inventory with 5,000+ travel agents. With the help of this platform, agents can quickly search for their ideal homes.</h2>
                        <p class="slide-text-right">EILEEN, C.</p>
                        <p class="mini-text">Publisher, SINGAPORE, JAN 2023</p>
                    </div>
                </swiper-slide>
                <swiper-slide class="slide d-flex">
                    <div class="slide-left col-lg-6">
                        <img src="./img/sliderbitmap@3x.png">
                    </div>
                    <div class="slide-right col-lg-6">
                        <h2>We rely on Luxury Travel Portal to connect our inventory with 5,000+ travel agents. With the help of this platform, agents can quickly search for their ideal homes.</h2>
                        <p class="slide-text-right">EILEEN, C.</p>
                        <p class="mini-text">Publisher, SINGAPORE, JAN 2023</p>
                    </div>
                </swiper-slide>
              </swiper-container>
        </div>
        <div class="slider-border" style="border-bottom: solid 0.5px #0b3841;"></div>
        <div class="slider-border-right" style="border-bottom: solid 0.5px #0b3841;"></div>
    </section>

    <section class="destinations-border" style="border-bottom: solid 1px #0b3841;"></section>

    <section class="backgroundColor second-slider">
        <div class="container position-relative">
            <h2>Destinations</h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./img/2slider1bitmap@3x.png">
                    <p>PUNTA DE MITA</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/2sliderbitmap-copy@3x.png">
                    <p>SWISS ALPS</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/3sliderbitmap-copy-2@3x.png">
                    <p>UTAH</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/4sliderbitmap-copy-3@3x.png">
                    <p>ALGARVE</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/2slider1bitmap@3x.png">
                    <p>PUNTA DE MITA</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/2sliderbitmap-copy@3x.png">
                    <p>SWISS ALPS</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/3sliderbitmap-copy-2@3x.png">
                    <p>UTAH</p>
                  </div>
                  <div class="swiper-slide">
                    <img src="./img/4sliderbitmap-copy-3@3x.png">
                    <p>ALGARVE</p>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="second-slider-bottom"></div>
        </div>
    </section>

    <section class="backgroundColor pricing-padding">
        <div class="position-relative">
            <div style=" border-top: solid 0.5px #0b3841;"></div>
            <p class="text-center position-absolute pricing-border">PRICING</p>
        </div>
        <div class="container d-flex pricing-content">
            <div class="d-flex mobile-pricing">
                <div class="pricing col-lg-6 content-padding-left">
                    <div class="d-flex justify-content-between publisher-title">
                        <h2>Publishers</h2>
                        <h2 class="price">$4.99</h2>
                    </div>
                    <p class="m-0 pricing-category">Per property per month</p>
                    <p>Luxury Travel Portal offers publishers a customizable B2B travel agency portal that allows you to connect with an unlimited number of travel agents. Through this portal, your invited agents can access various assets including whitelabel PDFs, iCals, prices, and submit booking requests directly to you.</p>                
                </div>
                <div class="border-center"></div>
                <div class="pricing col-lg-6 content-padding-right">
                    <div class="d-flex justify-content-between publisher-title">
                        <h2>Travel Agencies</h2>
                        <h2 class="price">$99</h2>
                    </div>
                    <p class="m-0 pricing-category">per seat per month</p>
                    <p>By giving all your agents access to Luxury Travel Portal, you can save them countless hours of research time. Our platform allows you to quickly view available inventory from the world's largest luxury property rental companies, compare options, and send direct inquiries. With less time spent on research, you can focus on growing your business and generating more revenue.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="backgroundColor" style="border-top: solid 0.5px #0b3841; border-bottom: solid 0.5px #0b3841;">
        <div class="container">
            <div class="newsletter">
                <p>NEWSLETTER</p>
                <h2>Subscribe to get the latest<br>newsletters from us</h2>
                <div class="newsletter-input">
                    <input placeholder="Your email here">
                    <button>subscribe</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-padding d-flex" style="flex-direction: column;">
            <div class="d-flex row footer-top" style="width: 100%;">
                <div class=" col-lg-7 d-flex footer-left">
                    <div class="col-lg-4">
                        <h4>Links</h4>
                        <p>Register as a Publisher</p>
                        <p>Register as an Agency</p>
                        <p>About Us</p>
                        <p>Link Hover</p>
                    </div>
                    <div class="col-lg-4">
                        <h4>Other</h4>
                        <p>About Us</p>
                        <p>Careers</p>
                        <p>Leadership</p>
                        <p>Privacy Notice</p>
                        <p>Cookie Policy</p>
                        <p>Sustainability</p>
                    </div>
                    <div class="col-lg-4">
                        <h4>Contact Us</h4>
                        <p>Email Us</p>
                        <p>+1 222 333-4444</p>
                        <p>Link</p>
                    </div>
                </div>
                <div class="col-lg-5 footer-right">
                    <img src="./img/logo-footer.png">
                    <h5>Blakely Tower - Jumeirah Beach Road - Dubai Marina - Dubai - United Arab Emirates</h5>
                </div>
            </div>
            <div class="d-flex justify-content-between footer-bottom align-items-center" style="border-top: solid 1px #0b3841;">
                <img src="./img/logo@3x.png" style="  width: 152px; height: 58px;">
                <div class="social-icon">
                    <img src="./img/iconmonstr-instagram-11@3x.png" style="width: 29px; height: 28px;">
                    <img src="./img/iconmonstr-linkedin-1@3x.png" style="width: 29px; height: 29px;">
                    <img src="./img/iconmonstr-youtube-6@3x.png" style="width: 30px; height: 26px;">
                </div>
                <p>COPYRIGHT 2023, LTP SYSTEMS OÜ</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/swiper.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/home-script.js"></script>
    <script>

        window.addEventListener("load", function() {
            let width = window.innerWidth;

            if(width < 992 && width > 768){
                var swiper = new Swiper('.swiper', {
                    slidesPerView: 2,
                    spaceBetween: 30,
                    slidesPerGroup: 1,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
             
                });
            }else if(width < 768){
                var swiper = new Swiper('.swiper', {
                    slidesPerView: 1,
                    spaceBetween: 30,
                    slidesPerGroup: 1,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
              
                });
            }else{
                var swiper = new Swiper('.swiper', {
                    slidesPerView: 4,
                    spaceBetween: 30,
                    slidesPerGroup: 1,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                },
                
                });
            }
        });

        window.addEventListener("resize", function() {
            let width = window.innerWidth;

            if(width < 992 && width > 768){
                var swiper = new Swiper('.swiper', {
                    slidesPerView: 2,
                    spaceBetween: 30,
                    slidesPerGroup: 1,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                
                });
            }else if(width < 768){
                var swiper = new Swiper('.swiper', {
                    slidesPerView: 1,
                    spaceBetween: 30,
                    slidesPerGroup: 1,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });
            }else{
                var swiper = new Swiper('.swiper', {
                    slidesPerView: 4,
                    spaceBetween: 30,
                    slidesPerGroup: 1,
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                },
                
                });
            }
        });
      </script>
</body>
</html>