<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Luxury travel portal</title>
</head>
<body>
    <header>
        <div class="container text-center">
            <img src="./img/logo.png">
            <div class="border-header agents-header"></div>
        </div>
    </header>

    <section class="backgroundColor">
        <div class="container">
            <div class="agents-menu">
                <a class="agents-a">Agents</a>
                <a class="profile-a active">Profile</a>
                <a class="logout">Logout</a>
            </div>
        </div>
    </section>
    

    <section class="backgroundColor">
        <div class="container profile">
            <div class="d-flex row profile-company">
                <div class="col-md-4 profile-left">
                    <h4 class="active company-form">Company</h4>
                    <h4 class="contact-form">Contact</h4>
                </div>
                <div class="col-md-8 d-flex profile-form" style="flex-direction: column;">
                    <div class="company">
                        <div class="col-lg-6 left-input">
                            <label>Company Name</label>
                            <input placeholder="Tripwix Vaction Rentals" type="text" id="nameCompany" name="nameCompany">
                            <label>Company Email</label>
                            <input placeholder="info@example.com" type="email" id="emailCompay" name="emailCompay">
                            <label>Company Phone</label>
                            <input placeholder="+111 222 (3333)" type="text" id="phoneCompany" name="phoneCompany">
                            <label>Company Website</label>
                            <input placeholder="www.example.com" id="website" name="website">   
                        </div>
                        <div class="col-lg-6 right-input">
                            <label>Profile Photo</label>
                            <input placeholder="Upload" id="photo" name="photo" >   
                            <label>Comission Amount</label>
                            <select class="select-drop">
                                <option>Dropdown</option>
                                <option>Dropdown</option>
                                <option>Dropdown</option>
                                <option>Dropdown</option>
                            </select>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="col-lg-6 left-input">
                            <label>First Name</label>
                            <input placeholder="John" type="text" id="firstname" name="firstname">
                            <label>Last Name</label>
                            <input placeholder="Doe" type="text" id="lastname" name="lastname">
                            <label>Contact Email</label>
                            <input placeholder="john@example.com" type="email" id="email" name="email">
                        </div>
                        <div class="col-lg-6 right-input">
                            <label>Your Phone</label>
                            <input placeholder="+111 222 (3333)" type="tel" id="phone" name="phone">
                            <label>Profile Photo</label>
                            <input placeholder="Upload" id="photo" name="photo" >   
                        </div>
                    </div>
                    <div class="save-btn">
                        <button class="save">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer-padding d-flex" style="flex-direction: column;">
            <div class="d-flex row footer-top" style="width: 100%;">
                <div class=" col-lg-7 d-flex footer-left">
                    <div class="col-lg-4">
                        <h4>Links</h4>
                        <p>Register as a Publisher</p>
                        <p>Register as an Agency</p>
                        <p>About Us</p>
                        <p>Link Hover</p>
                    </div>
                    <div class="col-lg-4">
                        <h4>Other</h4>
                        <p>About Us</p>
                        <p>Careers</p>
                        <p>Leadership</p>
                        <p>Privacy Notice</p>
                        <p>Cookie Policy</p>
                        <p>Sustainability</p>
                    </div>
                    <div class="col-lg-4">
                        <h4>Contact Us</h4>
                        <p>Email Us</p>
                        <p>+1 222 333-4444</p>
                        <p>Link</p>
                    </div>
                </div>
                <div class="col-lg-5 footer-right">
                    <img src="./img/logo-footer.png">
                    <h5>Blakely Tower - Jumeirah Beach Road - Dubai Marina - Dubai - United Arab Emirates</h5>
                </div>
            </div>
            <div class="d-flex justify-content-between footer-bottom align-items-center" style="border-top: solid 1px #0b3841;">
                <img src="./img/logo@3x.png" style="  width: 152px; height: 58px;">
                <div class="social-icon">
                    <img src="./img/iconmonstr-instagram-11@3x.png" style="width: 29px; height: 28px;">
                    <img src="./img/iconmonstr-linkedin-1@3x.png" style="width: 29px; height: 29px;">
                    <img src="./img/iconmonstr-youtube-6@3x.png" style="width: 30px; height: 26px;">
                </div>
                <p>COPYRIGHT 2023, LTP SYSTEMS OÜ</p>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/home-script.js"></script>
</body>
</html>