@font-face {
    font-family: 'playfair-display-regular';
    font-style: normal;
    src: url('../font/Playfair_Display/static/PlayfairDisplay-Regular.ttf');
  }
  @font-face {
    font-family: 'playfair-display-black';
    font-style: normal;
    src: url('../font/Playfair_Display/static/PlayfairDisplay-Black.ttf');
  }
  @font-face {
    font-family: 'playfair-display-bold';
    font-style: normal;
    src: url('../font/Playfair_Display/static/PlayfairDisplay-Bold.ttf');
  }
  @font-face {
    font-family: 'playfair-display-extraBold';
    font-style: normal;
    src: url('../font/Playfair_Display/static/PlayfairDisplay-ExtraBold.ttf');
  }
  @font-face {
    font-family: 'playfair-display-medium';
    font-style: normal;
    src: url('../font/Playfair_Display/static/PlayfairDisplay-Medium.ttf');
  }
  @font-face {
    font-family: 'playfair-display-semiBold';
    font-style: normal;
    src: url('../font/Playfair_Display/static/PlayfairDisplay-SemiBold.ttf');
  }
  @font-face {
    font-family: 'Inter-Regular';
    font-style: normal;
    src: url('../font/Inter/static/Inter-Regular.ttf');
  }
  @font-face {
    font-family: 'Inter-Black';
    font-style: normal;
    src: url('../font/Inter/static/Inter-Black.ttf');
  }  
  @font-face {
    font-family: 'Inter-Bold';
    font-style: normal;
    src: url('../font/Inter/static/Inter-Bold.ttf');
  }
  @font-face {
    font-family: 'Inter-ExtraBold';
    font-style: normal;
    src: url('../font/Inter/static/Inter-ExtraBold.ttf');
  }
  @font-face {
    font-family: 'Inter-Medium';
    font-style: normal;
    src: url('../font/Inter/static/Inter-Medium.ttf');
  }

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
html, 
body{
    padding: 0;
    margin: 0;
}
h1, p, h3, h4, h5, h2{
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #0b3841;
}
h1{
    font-size: 60px!important;
    font-weight: 600;
    line-height: 1.37;
    font-family: 'playfair-display-medium';
}
h2{
    font-size: 48px!important;
    font-weight: 600!important;
    font-family: 'playfair-display-regular';
    line-height: 1.33!important;
}
p{
    font-size: 24px!important;
    font-weight: normal;
    line-height: 1.5;
    font-family: 'playfair-display-regular'!important;
}
h3{
    font-size: 36px!important;
    font-weight: 600;
    font-family: 'playfair-display-medium';
}
h4{
    font-size: 24px!important;
    font-family: 'playfair-display-regular'!important;
}
h5{
    font-size: 18px!important;
}
@media (min-width: 1400px){
    .container{
        max-width: 1360px!important;
    }
}

/* HEADER */
header, .backgroundColor{
    background-color: #fff8f0;
}
header img{
    width: 258.2px;
    height: 97.5px;  
}
.login p{
    font-family: PlayfairDisplay;
    font-size: 14px!important;
    font-weight: 500!important;
    margin: 0;
}
.login{
    margin: 16px 24.5px 16px 0px;
}
.border-header{
    height: 1px;
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(to right, #fff8f0 0%, #083741 56%, #fff8f0);
    border-image-slice: 1;
}

/* first section  */
.firstSection-left a{
    font-size: 18px;
    color: #0b3841;
    padding: 3.9px 29px 7.9px 25px;
    border-radius: 28px;
    border: solid 1px #0b3841;
    font-family: 'Inter-Regular';
}
.firstSection-left h1{
    margin: 24px 0px;
}
.firstSection-left p{
    margin-bottom: 36px;
}
.img-galerry{
    display: flex;
}
.computer-list, .computer-list-mobile{
    display: none;
}
.signUp-btn, .login-btn, .save, .search-btn{
    padding: 11px 80px 13px 80px;
    border: solid 0.5px #0b3841;
    background-color: #0b3841;
    color: white;
    font-size: 24px;
    font-weight: 500;
    position: relative;
    font-family: 'playfair-display-regular';
}
.signUp-btn::after{
    content: "";
    background-image: url(../img/next.png);
    display: flex;
    background-repeat: no-repeat;
    z-index: 1;
    position: absolute;
    top: 18px;
    right: 11px;
    width: 24px;
    height: 24px;
}
.global-padding{
    padding: 64px 0px;
}
.right-img img{
    width: 100%;
}

/* second section  */
.secondSection{
    border-top: solid 1px #0b3841;
    border-bottom: solid 1px #0b3841;
}
.secondSection p, .thirdSection p{
    font-size: 18px!important;
    margin: 0;
    max-width: 460px;
    float: right;
    font-family: 'Inter-Regular'!important;
}
.second-info{
    width: 40%;
}
.secondSection>div, .destination-drop{
    border-right: solid 1px #0b3841;
}

/* third section  */
.thirdSection>div, .footer-bottom{
    padding: 24px 0px;
}
.thirdBorder{
    border-right: solid 0.5px #0b3841;
}

/* pricing  */
.pricing p{
    font-size: 18px!important;
    line-height: 1.44;
    margin-top: 50px;
    font-family: 'Inter-Regular'!important;
}
.pricing-category{
    text-align: right;
}
.pricing-border, .testimonals-border{
    width: fit-content;
    background-color: #fff8f0;
    padding: 0px 30px;
    font-family: 'Inter-Regular'!important;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    top: 0;
}
.pricing-content{
    padding-top: 130px;
    padding-bottom: 130px;
}
.price{
    margin-bottom: 30px;
}
.content-padding-left{
    padding-right: 100px!important;
}
.content-padding-right{
    padding-left: 100px!important;
}
.border-center{
    border-right: solid 0.5px #0b3841; height: 200px; 
}

/* newsletter  */
.newsletter p{
    font-size: 18px!important;
    margin-bottom: 32.5px;
    font-family: 'Inter-Regular'!important;
}
.newsletter{
    text-align: center;
    text-align: -webkit-center;
    margin: 36px 0px 59px 0px;
}
.newsletter h2{
    margin-bottom: 28px;
}
.newsletter-input input, .left-input input, .right-input input, select{
    border: solid 1px #0b3841;
    background-color: #fff;
    padding: 7px 170px 7px 19px;
    font-family: 'playfair-display-regular';
    font-size: 24px;
    color: rgba(11, 56, 65, 0.5);
}
.newsletter button{
    font-size: 18px;
    color: #fff;
    line-height: 1.44;
    padding: 5.4px 33px 5.4px 33px;
    background-color: #0b3841;  
    border: none;
    position: absolute;
    right: 17px;
    top: 8px;
    font-family: 'Inter-Regular'!important;
}
.newsletter-input{
    position: relative;
    width: fit-content;
}
/* footer  */
footer{
    background-color: #edd6bb;
}
.footer-padding{
    padding-top: 37px;
}
footer p{
    font-size: 14px!important;
    margin-bottom: 8px;
    font-family: 'Inter-Regular'!important;
}
.footer-right h5{
    max-width: 350px;
    float: right;
    text-align: center;
    font-family: 'Inter-Regular'!important;
}
.footer-right{
    text-align: right;
}
.footer-top{
    margin-bottom: 61px;
}
.social-icon{
    gap: 30px;
    display: flex;
}
.price{
    color: #a65a3f!important;
}


/* login  */
.login-page{
    padding: 50px 24px;
    width: 400px;
    margin: auto auto;
}
.login-page label, .left-input label, .right-input label, .pass p, select{
    font-size: 14px!important;
    color: #0b3841;
    line-height: 1.71;
    margin-bottom: 12px;
    font-family: 'Inter-Regular'!important;
}
.login-page input{
    border: solid 1px #0b3841;
    background-color: #fff;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(11, 56, 65, 0.25);
    padding: 12px;
}
.pass p{
    text-align: right;
}
.email, .pass{
    display: flex;
    flex-direction: column;
}
.email{
    margin-bottom: 19px;
}
.login-btn{
    padding: 7px 80px 7px 80px;
    width: 100%;
    font-size: 20px;
    margin-top: 24px;
}
.login-height{
    padding: 80px 0px;
    border-bottom: 1px solid #0b3841;
}

/* agents  */
.agents-header{
    margin-top: 27px;
}
.agents-menu{
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(to right, #fff8f0 0%, #083741 56%, #fff8f0);
    border-image-slice: 1;
}
.agents-menu .active{
    color: #a65a3f;
}
.logout{
    position: absolute;
    right: 0;
}
.agents-menu{
    text-align: center;
    padding: 12px 0px;
    position: relative;
}
.agents-menu a{
    font-family: 'playfair-display-regular';
    font-size: 14px;
    font-weight: 500;
    color: #083741;
}
.agents-a{
    margin-right: 70px;
}
.profile-a{
    margin-left: 70px;
}
.agents h3, .add-agents-page h3{
    border-bottom: solid 0.5px #0b3841;
    padding-right: 100px;
    padding-bottom: 34px;
    width: fit-content;
    margin-top: 60px;
    margin-bottom: 0px;
}
.add-agents-page p{
    margin: 24px 0px;
    font-family: 'Inter-Regular'!important;
}
.back-step{
    display: none;
}
.add-agents{
    padding: 10px 41px 10px 40px;
    border: solid 1px #a65a3f;
    background-color: #a65a3f;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    margin-left: 10px;
    font-family: 'Inter-Regular'!important;
}
.agents-button{
    font-family: 'Inter-Regular'!important;
}
.search-form{
    margin-top: 24px;
}
.search{
    border: solid 1px #0b3841;
    background-color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: rgba(11, 56, 65, 0.5);
    padding: 10px 35px;
    font-family: 'Inter-Regular'!important;
}
.search::before{
    content: "";
    background-image: url(../img/invalid-name@3x.png);
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    z-index: 8;
}
.search-no-available{
    border-top: solid 1px #0b3841;
    border-bottom: solid 1px #0b3841;
    padding: 80px 0px;
}
.search-no-available button{
    font-family: 'playfair-display-regular';
    font-size: 20px;
    color: #0b3841;
    padding: 9.5px 0 10.5px;
    border: solid 0.5px #0b3841;
    background-color: #fff;
    padding: 10px 30px;
}
.search-no-available p{
    margin-top: 36px;
    margin-bottom: 24px;
}
table img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
table{
    width: 100%;
    margin-top: 48px;
    margin-bottom: 100px;
}
td{
    padding: 9.5px 0px;
    text-align: center;
    border: none;
    font-size: 14px;
    font-weight: 500;
    color: #083741;
    font-family: 'Inter-Regular'!important;
}
.background-orange{
    background-color: #edd6bb;
}

/* add agents  */
textarea{
    border: solid 1px #0b3841;
    background-color: #fff;
    width: 800px;
    font-size: 14px!important;
    color: rgba(11, 56, 65, 0.25);
}
.add-invites p{
    font-size: 14px!important;
    margin: 0;
}
.add-invites{
    margin-top: 24px;
    width: 800px;
    justify-content: space-between;
}
.cancel{
    border: solid 0.5px #0b3841;
    background-color: #fff;
    font-size: 20px;
    line-height: 1.4;
    color: #0b3841;
    padding: 6px 40px;

}
.invites{
    border: solid 0.5px #0b3841;
    background-color: #0b3841;
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    color: #fff;
    margin-left: 15px;
    padding: 6px 30px;
}
/* textarea::-webkit-input-placeholder {
  color: #999;
}
textarea:-moz-placeholder {
  color: #999;
}
textarea::-moz-placeholder {
  color: #999;
}
textarea:-ms-input-placeholder {
  color: #999;
} */

/* profile  */
.left-input, .right-input{
    display: flex;
    flex-direction: column;
}
#nameCompany, #emailProfile, #invited{
    background-color: rgba(255, 255, 255, 0);
    color: rgba(11, 56, 65, 0.25);
}
.profile{
    padding-top: 60px;
    padding-bottom: 150px;
}
.profile-company{
    border: solid 0.5px #0b384140;
}
.company{
    display: flex;
}
.profile-form{
    padding: 24px 24px 24px 120px!important;
}
.save-btn{
    text-align: right;
}
.left-input input, .right-input input, select{
    font-size: 14px;
    padding: 12px 12px;
    margin-bottom: 24px;
}
.save{
    padding: 4px 60px 8px 60px;
}
.profile-left{
    padding: 40px!important;
    border-right: solid 0.5px #0b384140;
}
#photo{
    border: dotted 2px #0b3841;
}
.company-form, .profile-form-agency{
    color: #a65a3f;
}
.company-form, .contact-form{
    margin-bottom: 33px;
}
.contact{
    display: none;
}

/* first slider home */
.swiper-container {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.slide-left img{
    width: 100%;
}
.testimonals-border{
    left: 13%;
}
.slide-text-right{
    font-size: 18px!important;
    margin-top: 100px;
    margin-bottom: 17px;
    font-family: 'Inter-Regular'!important;
}
.mini-text{
    font-size: 14px!important;
    font-family: 'Inter-Regular'!important;
}
.slide-left{
    padding: 36px 36px 36px 0px!important;
    border-right: solid 0.5px #0b3841;
}   
.slide-right{
    padding-top: 45px;
    padding-left: 36px!important;
}
.slide{
    padding-bottom: 150px;
}
.slider-border{
    position: absolute;
    bottom: 149px;
    height: 1px;
    width: 50%;
}
.slider-border-right{
    position: absolute;
    bottom: 100px;
    height: 1px;
    width: 32%;
    right: 0;
}
.destinations-border{
    display: none;
}
/* second slider  */
.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

  @media (max-width: 760px) {
    .swiper-button-next {
      right: 20px;
      transform: rotate(90deg);
    }

    .swiper-button-prev {
      left: 20px;
      transform: rotate(90deg);
    }
  }

.second-slider h2{
    margin-bottom: 36px;
}
.second-slider .swiper-slide p{
    background: transparent!important;
    font-size: 18px!important;
    text-align: left;
    margin-top: 12px;
    font-family: 'Inter-Regular'!important;
}
.swiper-slide{
    background: transparent!important;
}
.second-slider .swiper-wrapper{
    padding-bottom: 170px;
}
.second-slider-bottom{
    border-bottom: solid 0.5px #0b3841;
    position: absolute;
    bottom: 109px;
    height: 1px;
    width: 50%;
}
.pricing-padding{
    padding-top: 70px;
}

/* property search  */
.property, .property-filter{
    border: solid 0.5px #0b3841;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 18px 18px 18px 40px;
    margin-top: 37px;
}
.drop-menu{
    flex-direction: column;
}
.dropdown-open{
    position: absolute;
    flex-direction: column;
    background-color: white;
    width: 87%;
    border: solid 0.5px #0b3841;
    top: 58px;
    left: 0;
    max-height: 140px;
    overflow: auto;
    display: none;
}
.dropdown-open.active{
    display: flex;
    z-index: 5;
}
.dropdown-open span{
    font-family: 'playfair-display-regular';
    font-size: 21px;
    color: #0b3841;
    padding: 7px 15px;
}
.sort-filter .dropdown-open span{
    font-family: 'Inter-Regular'!important;
    font-size: 12px!important;
    color: #0b3841;
}
.dropdown-open span:hover{
    background-color: #fff8f0;
}
.dropdown-open span:focus, .dropdown-open span:active{
    background-color: #edd6bb;
}
.sort-filter .dropdown-open{
    width: 15%;
    top: 40px;
    right: 176px;
    max-height: 115px;
    left: inherit;
    z-index: 5;
}
.sort-filter, .drop-menu{
    position: relative;
}
.destination-drop{
    position: relative;
}
.filter-menu .drop-menu .dropdown-open{
    width: 89%;
    top: 60px;
}
.drop-menu p{
    font-size: 12px!important;
    margin-bottom: 0px;
    text-align: left;
}
#demo{
    cursor: pointer;
}
.drop-menu select, .select-destionation{
    border-bottom: 1px solid #0b3841;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 18px!important;
    color: rgba(11, 56, 65, 0.25);
    cursor: pointer;
}
.select-destionation p{
    font-size: 18px!important;
    color: rgba(11, 56, 65, 0.25)!important;
}
.destination-drop{
    justify-content: space-around;
}
.select-destionation img{
    width: 13px;
    height: 9px;
}
.select-destionation{
    margin-right: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
}
select option{
    font-family: 'playfair-display-regular';
    font-size: 21px;
    line-height: 1.71;
    color: #0b3841;
}
select option:active, select option:focus{
    background-color: #edd6bb!important;
    outline: none;
}
.select-drop option:hover {
    background-color: #fff8f0!important;
}
.filter-menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px 0px;
}
.btn-filter .search-btn{
    margin: 0px;
}
.btn-filter{
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    gap: 10px;
}
.btn-filter button{
    padding: 7px 20px;
    height: fit-content;
    width: 100%;
}
.applay{
    font-size: 16px;
}
.clear{
    font-family: 'playfair-display-regular';
    font-size: 16px;
    text-align: center;
    color: #0b3841;
    background-color: #fff;
}
.property-filter{
    display: grid;
    grid-template-columns: 80% 20%;
    border-top: solid 0.5px #0b3841!important;
    margin-top: 0px;
    display: none;
}
.property-filter .drop-menu{
    gap: 10px;
}
.property-filter.active{
    display: grid;
}
.date-input input{
    width: 100%;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 18px;
    color: #0b3841;
    border-bottom: 1px solid #0b3841;
    color: rgba(11, 56, 65, 0.25);
}
.date-input{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 25px;
    padding-right: 25px;
    border-right: solid 0.5px #0b3841;

}
.search-btn{
    height: 100%;
    margin-left: 25px;
}
.destination-border{
    margin-right: 25px;
}
.guests-border{
    margin-left: 25px;
    padding-right: 25px;
    border-right: solid 0.5px #0b3841;
    justify-content: space-around;
}
.guests-border .select-destionation{
    margin-right: 0;
}
.sort{
    border: solid 0.5px #0b3841;
    background-color: #fff;
    width: 100%;
    margin-top: 36px;
    text-align: right;
}
.sort-by, .select-drop, .property-filter{
    border: none;
}
.sort select option{
    font-family: 'Inter-Regular';
    font-size: 14px;
    line-height: 1.71;
    color: #0b3841;
    padding: 10px;
}
.sort-by{
    max-width: 100px;
    gap: 20px;
    padding-bottom: 0;
    cursor: pointer;
}
.sort-by p{
    font-family: 'Inter-Regular'!important;
    font-size: 14px!important;
    color: #0b3841!important;
    margin: 0;
}
.show-filter{
    margin-right: 24px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}
.show-filter p{
    font-size: 14px!important;
    font-family: 'Inter-Regular'!important;
    margin: 0;
}
.arrow-filter{
    width: 13px;
    height: 9px;
}
.sort-filter{
    display: flex;
    justify-content: right;
}
.availabile{
    margin-top: 36px;
    position: relative;
}
.availabile h3{
    margin-bottom: 36px;
}
.properties-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    margin-bottom: 48px;
}
.card-info{
    border: solid 0.5px #0b3841;
    background-color: #fff;
    padding: 12px;
    position: relative;
}
.card-img{
    width: 100%;
    position: relative;
}
.card-img img{
    width: 100%;
    height: 230px;
    object-fit: cover;
}
/* .card-img:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(to right, #000000, #555555, #AAAAAA, rgba(255, 255, 255, 0));
    z-index: 1;
}
.card-img:after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(to left, #000000, #555555, #AAAAAA, rgba(255, 255, 255, 0));
    z-index: 1;
} */
.properties-slide img{
    width: 22px;
    height: 22px;
    display: none;
}
.card-img:hover .properties-slide img{
    display: block;
}
.properties-slide{
    position: absolute;
    top: 43%;
    right: 10px;
}
.card-btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}
.card-btn button{
    padding: 9.5px;

}
.request{
    background-color: #fff;
    border: solid 0.5px #0b3841;
    color: #0b3841;
    line-height: 1.4;
    font-size: 20px;
    font-family: 'playfair-display-regular';
}
.download{
    color: #fff;
    background-color: #0b3841;
    line-height: 1.4;
    font-size: 20px;
    font-family: 'playfair-display-regular';
    border: solid 0.5px #0b3841;
}
.download-card img{
    height: 60px;
}
.download-file{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 24px;
}
.download-file p{
    margin: 0;
    font-family: 'Inter-Regular'!important;
    font-size: 14px!important;
    color: #0b3841;
}
.download-file button{
    border: solid 0.5px #0b3841;
    background-color: #fff;
    padding: 12px;
    width: 100%;
    font-family: 'playfair-display-regular';
    font-size: 20px;
    text-align: center;
    color: #0b3841;
}
.ical-link input{
    padding: 10.3px 100px 10.3px 9px;
    border: solid 0.5px #0b3841;
    background-color: #f9f9f9;
    width: 100%;
}
.ical{
    display: flex;
    flex-direction: column;
    margin-top: 45px;
}
.ical p{
    margin: 0;
    font-family: 'Inter-Regular'!important;
    font-size: 14px!important;
    color: #0b3841;
}
.ical-link button{
    padding: 6px 26px 6px 25px;
    background-color: #0b3841;
    font-family: 'Inter-Regular';
    font-size: 14px;
    color: #fff;
    position: absolute;
    right: 7px;
    top: 7px;
    border: none;
}
.ical-link{
    position: relative;
}
.arrow-back img{
    width: 13px;
    height: 23px;
}
.download-card-open, .download-card-request-open{
    display: none;
}
.download-card-open.active, .download-card-request-open.active{
    display: block;
    position: absolute;
    top: 0;
    background: white;
    z-index: 3;
    width: 100%;
    height: 100%;
    left: 0;
    padding: 12px;
}
.text-request textarea{
    width: 100%;
}
.text-request p{
    font-family: 'Iter-Regular'!important;
    font-size: 14px!important;
    color: #0b3841;
}
.text-request{
    margin-top: 35px;
}
.request{
    width: 100%;
    padding: 9.5px;
}

.request-info{
    font-size: 12px!important;
    color: rgba(11, 56, 65, 0.5)!important;
    text-transform: uppercase;
}
.arrow-back{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    margin-top: 12px;
    cursor: pointer;
}
.arrow-back p{
    font-family: 'Inter-Regular'!important;
    font-size: 18px;
    line-height: 1.44;
    color: #0b3841;
    margin: 0;
}
.profile-picture{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: solid 2px #fff;
    position: absolute;
    top: -44px;
    right: 12px;
}
.card-content{
    position: relative;
}
.vila-info{
    border-bottom: solid 0.5px #edd6bb;
}
.vila-info>div{
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.card-content h4{
    margin: 12px 0px;
}
.name-vila p{
    font-size: 12px!important;
    line-height: 1.5;
    color: rgba(11, 56, 65, 0.5);
}
.publisher-contact p{
    font-size: 14px!important;
    line-height: 1.71;
    color: #a65a3f;
}
.publisher-contact{
    justify-content: space-between;
    align-items: center;
}
.publisher, .contact-card{
    color: #0b3841!important;
}
.icon-i{

}
.info-i{
    width: 12px;
    height: 12px;
}
.bedrooms{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 24.5px;
    margin-top: 11.7px;
}
.bedrooms p{
    margin: 0;
}
.prev-btn,
.next-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.prev-btn:focus, .next-btn:focus{
    outline: none;
}
.pagination {
    display: flex;
    margin: 0 20px;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 47%;
  }
  
.pagination span {
    font-family: 'playfair-display-regular';
    font-size: 24px;
    line-height: 1.5;
    color: #0b3841;
    margin-right: 8px;
    cursor: pointer;
}
  
.pagination span.current-page {
    color: #d08e56;
}
.pagination-container{
    display: flex;
    justify-content: space-between;
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(to right, #fff8f0 0%, #083741 56%, #fff8f0);
    border-image-slice: 1;
    padding: 11px 0px;
    margin-bottom: 150px;
}
.pagination-container button{
    font-size: 14px;
    line-height: 1.71;
    color: #0b3841;
}

@media (max-width: 1400px){
    .second-info{
        width: 45%;
    }
    .swiper-button-prev{
        left: 80%!important;
    }
    .left-img img, .right-img img{
        width: 95%;
    }
}

@media (max-width: 1200px){
    h1{
        font-size: 50px!important;
    }
    p{
        font-size: 20px!important;
    }
    h3{
        font-size: 30px!important;
    }
    h2{
        font-size: 36px!important;
    }
    .left-img img, .right-img img {
        width: 98%;
    }
    .signUp-btn{
        padding: 11px 60px 13px 60px;
    }
    .firstSection-left{
        margin-bottom: 20px;
    }
    .second-info {
        width: 100%;
    }
    .slide-text-right{
        margin-top: 70px;
    }
    .swiper-button-prev {
        left: 80%!important;
    }
    .content-padding-left {
        padding-right: 50px!important;
    }
    .content-padding-right {
        padding-left: 50px!important;
    }
    .pricing-padding {
        padding-top: 30px;
    }
    .pricing-content{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .swiper-button-prev, .swiper-rtl .swiper-button-next, .swiper-initialized .swiper-button-prev.swiper-button-disabled, .swiper-initialized .swiper-button-next{
        padding: 39px!important;
    }
    .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after, .swiper-button-prev:after, :host(.swiper-rtl) .swiper-button-next:after{
        font-size: 34px!important;
    }
    .footer-bottom{
        padding: 5px 0px;
    }
    .social-icon img{
        width: 23px!important;
        height: 23px!important;
    }
    .footer-bottom p{
        font-size: 12px!important;
        margin-bottom: 0;
    }
    .slider-border-right{
        bottom: 91px; 
        width: 28%;
    }
    .profile-form {
        padding: 24px 24px 24px 50px!important;
    }
    .property{
        grid-template-columns: 1fr 1fr;
    }
    .search-btn, .guests-border, .date-input, .destination-drop{
        margin-left: 0;
        border-right:  none;
    }
    .search-btn{
        margin-top: 24px;
        margin-right: 25px;
    }
    .btn-filter{
        flex-direction: column;
        justify-content: flex-end;
    }
    .clear{
        border-right: solid 0.5px #0b3841;
    }
    .properties-card{
        grid-template-columns: 1fr 1fr;
    }
    .property{
        gap: 24px;
    }
    .dropdown-open{
        top: 50px;
        width: 94%;
    }
    .filter-menu .drop-menu .dropdown-open {
        width: 90%;
    }
    .sort-filter .dropdown-open{
        width: 18%;
    }
}
@media (max-width: 992px){
    .secondSection .global-padding{
        flex-direction: column;
        justify-content: space-between;
    }
    .thirdSection p{
        padding-left: 10px;
    }
    h1 {
        font-size: 44px!important;
    }
    p {
        font-size: 17px!important;
    }
    .signUp-btn, .login-btn, .save, .search-btn{
        font-size: 20px;
    }   
    .secondSection p, .pricing p,.thirdSection p{
        font-size: 15px!important;
    }
    h3 {
        font-size: 26px!important;
    }
    .global-padding {
        padding: 50px 0px;
    }
    h2 {
        font-size: 27px!important;
    }
    .pricing p{
        margin-top: 20px;
    }
    .pricing-content {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .newsletter-input input{
        padding: 5px 115px 5px 14px;
    }
    .newsletter button{
        padding: 5.4px 22px 5.4px 22px;
        right: 6px;
        top: 6px;
    }
    .footer-top{
        flex-direction: column-reverse;
        text-align: center;
    }
    .footer-right h5{
        max-width: 100%;
    }
    .footer-right{
        text-align: center!important;
    }
    .footer-bottom {
        padding: 10px 0px;
    }
    .border-center{
        border-right: solid 0.5px #0b3841;
        height: 200px!important;
        width: auto;
    }
    .content-padding-right {
        padding-left: 50px!important;
    }
    .swiper-button-prev {
        left: 73%!important;
    }
    .footer-right{
        margin-bottom: 25px;
    }
    .signUp-btn::after{
        top: 15px;
    }
    textarea, .add-invites{
        width: 100%;
    }
    .profile-form {
        padding: 24px 24px 24px 24px!important;
    }
    .right-input input, .left-input input{
        width: 100%;
    }
    .filter-menu{
        grid-template-columns: 1fr 1fr;
    }
    .properties-card {
        grid-template-columns: 1fr;
    }
    .sort-filter .dropdown-open{
        width: 23%;
    }

}
@media (max-width: 768px){
    .login {
        margin: 12px 0px;
    }
    .img-galerry{
        display: none;
    }
    .computer-list-mobile, .computer-list{
        display: flex;
    }
    .computer-list{
        position: absolute;
        bottom: -80px;
    }
    .computer-list-mobile, .computer-list img{
        width: 100%;
    }
    .global-padding {
        padding: 35px 0px;
    }
    .pricing-border, .testimonals-border{
        font-size: 14px!important;
    }
    .slide{
        flex-direction: column;
    }
    .slide-left{
        border: none;
        padding: 36px 0px!important;
    }
    .slide-right{
        padding-top: 0px;
        padding-left: 0px!important;
    }
    .slide-text-right {
        margin-top: 52px;
    }
    .slider-border{
        display: none;
    }
    .swiper-button-prev {
        left: 62%!important;
    }
    .border-center{
        border-top: solid 0.5px #0b3841;
        height: 1px!important;
        width: 100%;
        margin: 35px 0px;
    }
    .mobile-pricing, .publisher-title{
        flex-direction: column;
    }
    .content-padding-right {
        padding-left: 15px!important;
    }
    .publisher-title p{
        text-align: left;
    }
    .social-icon {
        gap: 10px;
        display: flex;
    }
    .price {
        margin-bottom: 0px;
        margin-top: 20px;
    }
    .pricing-category{
        text-align: left;
    }
    .pricing p {
        margin-top: 36px;
    }
    .swiper-slide img{
        height: 400px;
    }
    .slider-border-right{
        width: 19%;
    }
    .swiper-button-prev, .swiper-button-next{
        transform: none;
    }
    .add-invites{
        flex-direction: column;
        width: 100%;
    }
    .agents-button{
        width: 100%;
        display: flex;
        margin-top: 13px;
    }
    .agents-button button{
        width: 100%;
    }
    .profile-img, .active-column, .name-column{
        display: none;
    }
    .profile-left, .profile-company{
        border: none;
    }
    .profile{
        padding-top: 0px;
        padding-bottom: 50px;
    }
    .profile-left{
        display: flex;
        padding: 0!important;
        background-color: #a65a3f;
    }
    .company-form, .profile-form-agency{
        color: #fff;
    }
    .contact-form{
        color: rgba(255, 255, 255, 0.5);
    }
    .company-form, .contact-form, .profile-form-agency{
        margin-bottom: 12px;
        margin-top: 12px;
        font-size: 14px!important;
        margin-right: 24px;
        margin-left: 40px;
    }
    .company, .contact, .form-input{
        flex-direction: column;
    }
    .save{
        width: 100%;
    }
    .save-btn {
        text-align: right;
        padding: 48px 15px;
    }
    .property, .filter-menu {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    .property-filter{
        grid-template-columns: 100%;
    }
    .btn-filter{
        margin-top: 24px;
    }
    .destination-border {
        margin-right: 0px;
    }
    .property-filter, .property{
        padding: 18px;
    }
    .property .destination-drop, .search-btn{
        margin-right: 0px;
    }
    .date-input, .guests-border{
        padding-right: 0px;
    }
    .select-destionation{
        margin-right: 0px;
    }
    .dropdown-open {
        width: 100%;
    }
    .sort-filter .dropdown-open {
        left: -1px;
        width: 26%;
    }
    .filter-menu .drop-menu .dropdown-open {
        width: 100%;
    }
    .sort-by{
        margin-left: 20px;
    }
    .sort-filter{
        justify-content: space-between;
    }
}

@media (max-width: 575px){
    .firstSection-left a {
        display: none;
    }
    .firstSection-left h1 {
        margin: 0px 0px;
    }    
    .firstSection-left p {
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .newsletter-input input{
        width: 100%;
    }
    .footer-left{
        flex-direction: column;
        text-align: left;
    }
    .footer-bottom{
        border-top: solid 1px #0b3841;
        flex-direction: column;
        gap: 15px;
    }
    footer p, .footer-top h4{
        margin-bottom: 12px;
    }
    .footer-top h4{
        margin-top: 12px;
    }
    .footer-right h5{
        font-size: 14px!important;
        margin-top: 20px;
    }
    .second-slider .swiper-slide p, p, .newsletter p, .slide-text-right{
        font-size: 14px!important;
    }
    .newsletter-input input{
        font-size: 19px;
        padding: 8px 115px 9px 14px;
    }
    .footer-right img{
        width: 100%;
    }
    .signUp-btn {
        padding: 11px 60px 13px 40px;
    }
    .computer-list{
        width: 90%;
        bottom: -55px;
    }
    .firstSection-left {
        margin-bottom: 36px;
    }
    .secondSection>div{
        flex-direction: column;
        border: none;
    }
    .secondBorder{
        border-bottom: solid 1px #0b3841;
    }
    .secondSection p, .pricing p, .thirdSection p {
        font-size: 14px!important;
        float: left;
    }
    .second-info h3{
        margin-bottom: 24px;
    }
    .secondSection .global-padding{
        gap: 24px;
    }
    .thirdSection{
        flex-direction: column;
    }
    .thirdBorder{
        border: none;
    }
    .thirdSection p{
        text-align: left;
        padding-left: 0px;
    }
    .thirdSection>div{
        padding: 0;
    }
    .thirdBorder{
        padding: 24px 0px!important;
    }
    .slide-text-right {
        margin-top: 52px;
    }
    .slider-border-right {
        width: 32%;
    }
    .destinations-border{
        display: block;
    }
    .second-slider h2{
        padding-top: 36px;
    }
    .swiper-button-prev {
        left: 45%!important;
    }
    .second-slider-bottom{
        display: none;
    }
    .pricing-padding {
        padding-top: 0px;
    }
    .testimonals-border {
        display: none;
    }
    .thirdSection{
        margin-bottom: 30px;
    }
    .login {
        margin: 12px 12px;
    }
    .login-page{
        width: 100%;
    }
    .pass p{
        text-align: center;
        margin-top: 24px;
    }
    .login-page{
        padding: 24px 24px;
    }
    .back-step{
        display: flex;
        align-items: center;
    }
    .back-step img{
        width: 16px;
        height: 23px;
        margin-right: 15px;
    }
    .agents h3, .add-agents-page h3{
        margin-top: 30px;
    }
    .agents-a {
        margin-right: 0px;
    }
    .profile-a {
        margin-left: 0px;
    }
    .logout{
        position: relative;
    }
    .agents-menu{
        display: flex;
        justify-content: space-between;
        padding: 12px 35px;
    }
    .cancel, .invites{
        padding: 6px 10px;
    }
    .agents h3{
        display: none;
    }
    .search-form{
        display: flex;
        width: 100%;
    }
    .search-form input, .search-form button{
        width: 100%;
    }
    .add-agents{
        padding: 10px 20px;
    }
    td{
        padding: 10px 5px;
        font-size: 12px;
    }

    .show-filter{
        margin-right: 5px;
    }
    .publisher-contact p{
        margin: 0;
        font-size: 12px!important;
    }
    .download-file button{
        font-size: 15px;
    }
    .arrow-back img {
        width: 10px;
        height: 16px;
    }
    .download, .request, .search-btn{
        font-size: 16px;
    }
    .search-btn{
        padding: 11px 80px;
    }
    .text-request{
        margin-top: 0;
    }
    .profile-picture{
        width: 50px;
        height: 50px;
        top: -38px;
    }
    .search-no-available{
        padding: 40px 0px;
    }
    .search-no-available button{
        font-size: 16px;
        padding: 10px 20px;
    }
}